spring.datasource.url=jdbc:mysql://database-mysql-cursomc.cmwcxwfado7e.us-east-2.rds.amazonaws.com/curso_spring
spring.datasource.username=adminadmin
spring.datasource.password=adminadmin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false