spring.datasource.url=jdbc:mysql://mysql.cmwcxwfado7e.us-east-2.rds.amazonaws.com/curso_spring
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
